<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="710.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddEmployeeFormController">
   <children>
      <Label layoutX="28.0" layoutY="58.0" text="Add Employee Form" textFill="#0e42ff">
         <font>
            <Font name="Behind The Scenery" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="247.0" layoutY="80.0" prefHeight="6.0" prefWidth="451.0" />
      <Label layoutX="44.0" layoutY="162.0" prefHeight="35.0" prefWidth="140.0" text="Employee ID:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtID" layoutX="237.0" layoutY="164.0" onKeyReleased="#textFieldKeyRelease" prefHeight="31.0" prefWidth="477.0" />
      <Label layoutX="41.0" layoutY="256.0" prefHeight="35.0" prefWidth="179.0" text="Employee Name:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtName" layoutX="235.0" layoutY="258.0" onKeyReleased="#textFieldKeyRelease" prefHeight="31.0" prefWidth="477.0" />
      <Label layoutX="44.0" layoutY="340.0" prefHeight="35.0" prefWidth="179.0" text="Address:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAddress" layoutX="238.0" layoutY="342.0" onKeyReleased="#textFieldKeyRelease" prefHeight="31.0" prefWidth="477.0" />
      <Label layoutX="44.0" layoutY="437.0" prefHeight="35.0" prefWidth="179.0" text="Telephone No:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTelephone" layoutX="238.0" layoutY="439.0" onKeyReleased="#textFieldKeyRelease" prefHeight="31.0" prefWidth="477.0" />
      <JFXButton fx:id="btnAddEmp" layoutX="471.0" layoutY="551.0" onAction="#addEmployeeOnAction" prefHeight="31.0" prefWidth="274.0" style="-fx-background-color: #2980b9;" text="Add " textFill="WHITE" />
   </children>
</AnchorPane>
