<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BillFormController">
   <children>
      <Label alignment="CENTER" layoutX="288.0" layoutY="23.0" text="Bill">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="73.0" text="Order Id:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" alignment="CENTER" layoutX="136.0" layoutY="73.0" text="O-001">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="118.0" text="Cus Id:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblCusId" alignment="CENTER" layoutX="136.0" layoutY="118.0" text="C00-001">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="167.0" text="Date:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" alignment="CENTER" layoutX="137.0" layoutY="167.0" text="2021/09/21">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="224.0" text="Time:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" alignment="CENTER" layoutX="137.0" layoutY="224.0" text="10:00:00 PM">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="279.0" text="Items:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblItem" alignment="CENTER" layoutX="139.0" layoutY="279.0" text="Kos">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="333.0" text="Total:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" alignment="CENTER" layoutX="139.0" layoutY="333.0" text="0.00/=">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
