<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="746.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerFormController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="753.0" prefWidth="293.0" style="-fx-background-color: #95a5a6;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="176.0" layoutX="72.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/guest-male.png" />
               </image>
            </ImageView>
            <Label layoutX="54.0" layoutY="186.0" text="Customer Section" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton layoutX="78.0" layoutY="264.0" onAction="#customerAddOnAction" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #0984e3;" text="Add Customer" textFill="WHITE" />
            <JFXButton layoutX="78.0" layoutY="346.0" onAction="#searchOnAction" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #16a085;" text="Search Customer" textFill="WHITE" />
            <JFXButton layoutX="79.0" layoutY="508.0" onAction="#customerAllOnAction" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #e67e22;" text="All Customer Table" textFill="WHITE" />
            <JFXButton layoutX="79.0" layoutY="426.0" onAction="#deleteCustomerOnAction" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #e74c3c;" text="Delete Customer" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="context" layoutX="291.0" layoutY="-2.0" prefHeight="753.0" prefWidth="817.0" style="-fx-background-color: #ecf01f1;" />
   </children>
</AnchorPane>
