<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="649.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MachineSelectAllFormController">
   <children>
      <Label layoutX="264.0" layoutY="22.0" text="Machine Select All Form" textFill="#2241c7">
         <font>
            <Font name="Behind The Scenery" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="76.0" layoutY="73.0" prefHeight="3.0" prefWidth="665.0" />
      <TableView fx:id="tblMachine" layoutX="53.0" layoutY="115.0" prefHeight="495.0" prefWidth="702.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="158.0" text="Machine ID" />
          <TableColumn fx:id="colName" prefWidth="165.0" text="Machine Name  " />
            <TableColumn fx:id="colQty" prefWidth="186.0" text="Machine Qty" />
            <TableColumn fx:id="colModel" prefWidth="192.0" text="model" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
