<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="591.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderController">
   <children>
      <TableView fx:id="tblCusOrder" layoutX="24.0" layoutY="82.0" prefHeight="471.0" prefWidth="881.0">
        <columns>
          <TableColumn fx:id="colCusID" prefWidth="160.0" text="Customer ID" />
          <TableColumn fx:id="colCusName" prefWidth="175.0" text="Customer Name" />
            <TableColumn fx:id="colOrderId" prefWidth="165.0" text="Order ID" />
            <TableColumn fx:id="colOrderDate" prefWidth="169.0" text="Order Date" />
            <TableColumn fx:id="colTotalCost" prefWidth="211.0" text="Total Cost" />
        </columns>
      </TableView>
      <Label layoutX="307.0" layoutY="14.0" text="Customer - Order All table" textFill="#c41414">
         <font>
            <Font name="Behind The Scenery" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
