<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="649.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportFormController">
   <children>
      <AnchorPane prefHeight="652.0" prefWidth="293.0" style="-fx-background-color: #bdc3c7;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/download.png" />
               </image>
            </ImageView>
            <Label layoutX="83.0" layoutY="191.0" text="Reports" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="28.0" />
               </font>
            </Label>
            <JFXButton layoutX="95.0" layoutY="280.0" onAction="#dailyReportOnAction" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #3498db;" text="Daliy" textFill="WHITE" />
            <JFXButton layoutX="95.0" layoutY="340.0" onAction="#monthlyReportOnAction" style="-fx-background-color: #a55eea;" text="Monthly" textFill="WHITE" />
            <JFXButton layoutX="94.0" layoutY="400.0" onAction="#annuallyReportOnAction" style="-fx-background-color: #fa8231;" text="Annually" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="291.0" layoutY="-3.0" prefHeight="655.0" prefWidth="808.0" />
   </children>
</AnchorPane>
