<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="649.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierSelectAllFormController">
   <children>
      <Label layoutX="273.0" layoutY="26.0" text="Supplier Select All Form" textFill="#5601ff">
         <font>
            <Font name="Behind The Scenery" size="29.0" />
         </font>
      </Label>
      <Separator layoutX="43.0" layoutY="78.0" prefHeight="0.0" prefWidth="744.0" />
      <TableView fx:id="tblSupplier" layoutX="52.0" layoutY="101.0" prefHeight="507.0" prefWidth="702.0">
        <columns>
          <TableColumn fx:id="colSupplierID" prefWidth="152.0" text="Supplier ID" />
          <TableColumn fx:id="colSupplierName" prefWidth="178.0" text="Supplier Name" />
            <TableColumn fx:id="colSupplierAddress" prefWidth="185.0" text="Supplier Address" />
            <TableColumn fx:id="colTelNo" prefWidth="185.0" text="TelNo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
