<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="634.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierDetailFormController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="659.0" prefWidth="293.0" style="-fx-background-color: #bdc3c7;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="56.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/order.png" />
               </image>
            </ImageView>
            <Label layoutX="27.0" layoutY="210.0" prefHeight="52.0" prefWidth="251.0" text="Supplier Detail Section" textFill="#0015ffd6">
               <font>
                  <Font name="Behind The Scenery" size="28.0" />
               </font>
            </Label>
            <JFXButton layoutX="57.0" layoutY="309.0" onAction="#addSupplierDetailOnAction" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #3498db;" text="Add Supplier Detail" textFill="WHITE" />
            <JFXButton layoutX="57.0" layoutY="369.0" onAction="#searchSupplierDetailOnAction" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #9b59b6;" text="Search Supplier Detail" textFill="WHITE" />
            <JFXButton layoutX="54.0" layoutY="494.0" onAction="#selectAllFormOnAction" style="-fx-background-color: #2ecc71;" text="Select All Supplier Detail" textFill="WHITE" />
            <JFXButton layoutX="55.0" layoutY="430.0" onAction="#deleteSupplierDetailsOnAction" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #e74c3c;" text="Delete Supplier Detail" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="context" layoutX="293.0" layoutY="-1.0" prefHeight="653.0" prefWidth="812.0" />
   </children>
</AnchorPane>
